{
  "name": "extrator-tc-carencia",
  "productName": "Extrator de TC e Carência",
  "version": "1.0.2",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "merge:master": "git checkout main && git merge develop && git push origin main && git checkout develop"
  },
  "build": {
    "appId": "com.joaotextor.extrator-tc-carencia",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "files": [
      "src/**/*",
      "src/main/**/*",
      "src/renderer/**/*",
      "node_modules/**/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pdf-poppler": "^0.2.1",
    "pdfjs-dist": "2.16.105",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
